[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scripts/entities/player/VCR-Item.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/Pickup.png" type="Texture" id=2]
[ext_resource path="res://assets/textures/square.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 264.484

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 40, 24 )

[node name="VHS" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource( 1 )

[node name="TapeBackground" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 0.0437927, 1.82588 )
scale = Vector2( 5.24817, 2.99426 )
texture = ExtResource( 3 )

[node name="TapeForeground" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="VHS-Zone" type="Area2D" parent="."]

[node name="VHS-Pickup" type="CollisionShape2D" parent="VHS-Zone"]
shape = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.49831 )
shape = SubResource( 2 )
[connection signal="body_entered" from="VHS-Zone" to="." method="_on_body_entered"]
[connection signal="body_exited" from="VHS-Zone" to="." method="_on_body_exited"]
