[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/impact.png" type="Texture" id=1]
[ext_resource path="res://assets/HitPop.tres" type="Material" id=2]

[node name="HitParticles" type="Particles2D"]
modulate = Color( 0.984314, 0.00392157, 0.00392157, 1 )
scale = Vector2( 0.25, 0.25 )
z_index = 10
amount = 13
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 1
process_material = ExtResource( 2 )
texture = ExtResource( 1 )
