[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/props/Walls_Limestone.png" type="Texture" id=1]
[ext_resource path="res://assets/props/Floor_BluckBoster_Carpet.png" type="Texture" id=2]
[ext_resource path="res://assets/props/Walls_Limestone_Corner.png" type="Texture" id=3]
[ext_resource path="res://src/scenes/entities/Player.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Terrain" type="Node" parent="."]

[node name="Walls_Limestone_Corner" type="Sprite" parent="Terrain"]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Walls_Limestone_Corner2" type="Sprite" parent="Terrain"]
position = Vector2( 4000, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false
flip_h = true

[node name="Walls_Limestone_Corner3" type="Sprite" parent="Terrain"]
position = Vector2( 0, 4000 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false
flip_v = true

[node name="Walls_Limestone_Corner4" type="Sprite" parent="Terrain"]
position = Vector2( 4000, 4000 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false
flip_h = true
flip_v = true

[node name="Walls_Limestone" type="Sprite" parent="Terrain"]
position = Vector2( 0, 2000 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false

[node name="Walls_Limestone3" type="Sprite" parent="Terrain"]
position = Vector2( 4000, 0 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false

[node name="Walls_Limestone4" type="Sprite" parent="Terrain"]
position = Vector2( 4000, 4000 )
rotation = 1.5708
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="Walls_Limestone2" type="Sprite" parent="Terrain"]
position = Vector2( 4000, 2000 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="Floor_BluckBoster_Carpet" type="Sprite" parent="Terrain"]
position = Vector2( 2000, 2000 )
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="Colliders" type="Node" parent="."]

[node name="Particles" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 605.811, 605.811 )
z_index = 1
speed = 2500.0
smoothing = 0.5
