[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/scenes/Enemies/EnemyPistol.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/Enemies/StateMachinePistol.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/enemy/EnemyMini.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/enemy/EnemyMiniFlash.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 119.729, 135.169 )

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 1 )
take_damage_sfx = "VCR SFX_EnemyHit.wav"
dead_sfx = "VCR SFX_EnemyDead.wav"

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Body" type="AnimatedSprite" parent="."]
position = Vector2( 25.9659, 1.44463 )
frames = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8, -8 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -393.629, -20.1549 )
polygon = PoolVector2Array( 320.073, -83.3246, 2748.71, -802.463, 3130.12, -463.435, 3291.16, -1.50867, 3172.5, 434.99, 2765.66, 782.494, 323.248, 84.9399, 183.557, 11.9196 )

[node name="Raycast" type="RayCast2D" parent="."]
position = Vector2( 242.533, 0.349602 )
enabled = true
cast_to = Vector2( 2000, 0 )

[node name="Tween" type="Tween" parent="."]
[connection signal="body_entered" from="Area2D" to="." method="_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_Area2D_body_shape_entered"]
